<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: block;  
			margin-left: auto;
			margin-right: auto;
            width: 30%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(90, 197, 136, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-DR {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px rgb(14, 41, 25);  
        }     
    </style>  
</head>  
<body>  
    <main id="main">   
        <h1 id="title">  
			Dennis M. Ritchie
        </h1>  
        <div id="img">  
            <img src="DR.jpg" id="image"  alt="Error in the image">  
            <small id="caption"><br>  
			     <center>Father of C Programming Language </center>
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-DR">  
				Dennis MacAlisar Ritchie
            </h1>  
            <p>  
				<h3>Here's a timeline of Dennis Ritchie's life:</h3>
				<ul>
				  <li><strong>1941</strong> - Born in Bronxville, New York, U.S.</li>
				  <li><strong>1963</strong> - Ritchie earned his bachelor's degree in Physics from Harvard </li>
				  <li><strong>1967</strong> - Ritchie began working at the Bell Labs Computing Sciences Research Center</li>
				  <li><strong>1968</strong> - Defended his PhD thesis on Program Structure and Computational Complexity" at Harvard </li>
				  <li><strong>1969</strong> - Bell Labs dropped the Multics operating systems project in 1969. This prompted Ritchie to develop C programming language and, with Thompson, create the UNIX operating system.</li>
				  <li><strong>1971</strong> - Unix was released on November 3rd, 1971, opening a operating system to work on a variety of platforms with highly adapted quality. </li>
				  <li><strong>1972</strong> - Ritchie and Thompson's operating system was not functioning on the more advanced PDP-11 mini computer in 1971. This prompted Ritchie to create C programming lanuage. C programming lanuage grew to be very popular and
					is basis of all modern programming languages such as C++, Java and Python. </li>
				  <li><strong>1973</strong> - Ritchie and Thompson wrote UNIX using C programming language. This allowed for UNIX to work a wide variety of computers in a range of large and minicomputers and advanced to simple computers. </li>
				  <li><strong>1983</strong> - Ritchie along with Ken Thompson was awarded the A.M. Turing Award. It is a prestigious award and the top achievement in Computer Science. They recieved this award for, "their development of generic operating systems
					theory and specifically for the implementation of the UNIX operating system". </li>
				  <li><strong>1988</strong> - Ritchie was elected into the U.S National Academy of Engineering. </li>
				  <li><strong>1990</strong> - Ritchie was appointed the head of the System Software Research Department at Bell Labs. </li>
				  <li><strong>1994</strong> - Awarded the 1994 Computer Pioneer Award, "In recognition of contribution to the development of Unix". </li>
				  <li><strong>1995</strong> - Ritchie and his team released Plan 9 operating system. Plan 9 attempted to integrate graphics and networking into a Unix platform.</li>
				  <li><strong>1996</strong> - Ritchie and his team released the inferno Operating System. Inferno is a operating system for building distributed and networked systems on a large range of platforms and systems. </li>
				  <li><strong>1999</strong> - Richie and Thompson are awarded the U.S. National Medal of Technology Award from President Bill Clinton for inventing UNIX and C programming language.</li>
				  <li><strong>2011</strong> - Ritchie died on October 12, 2011, at the age of 70 at his home in Berkeley Heights, New Jersey. </li>
				</ul>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  